map $http_accept_language $lang {
  default en;
  ~*^de de;
}
server {
  listen ${HTTP_PORT} default_server;
  listen [::]:${HTTP_PORT} default_server;

  # error handling
  error_page 500 /502.html;
  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 404 /404.html;
  location ~ ^/(502|504|404)\.html {
    internal;
    root /etc/nginx/error/$lang;
  }
  location ~ ^/(502|504|404)\.jpg {
    root /etc/nginx/error;
  }
  # serve files
  index index.$lang.php index.$lang.html index.php index.html /index.php;
  location ${WEB_ROOT} {
    root ${WEB_ROOT_PATH};
    try_files $uri.$lang $uri.$lang.php $uri.$lang.html $uri $uri.php $uri.html $uri.$lang/ $uri/ =404;
  }
}