server {
        listen ${HTTP_PORT} default_server;
        listen [::]:${HTTP_PORT} default_server;

        # serve ${WEB_ROOT_PATH}
        root ${WEB_ROOT_PATH};
        location / {
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
