server {
  listen ${HTTP_PORT} default_server;
  listen [::]:${HTTP_PORT} default_server;

  # serve ${WEB_ROOT_PATH}
  root ${WEB_ROOT_PATH};

  index index.html;

  location ${WEB_ROOT} {
    try_files       $uri $uri/ /index.php?$args;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }

}
