error_log stderr notice;

worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;
events {
	worker_connections 1024;
}

http {
  client_max_body_size 0;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;
	log_format main
	'{\n'
	'  request:   "$request",\n'
	'  file:      "$document_root$fastcgi_script_name",\n'
	'  referrer:  "$http_referer",\n'
	'  forwarded: "$http_x_forwarded_for",\n'
	'  agent:     "$http_user_agent",\n'
	'  bytes:     $body_bytes_sent,\n'
	'  status:    $status\n'
	'}';
	access_log /dev/stdout main;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*.conf;
}
daemon off;
