error_log stderr debug;

worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;
events {
	worker_connections 1024;
}

http {
  	client_max_body_size 0;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;
	log_format upstream_time
	'{\n'
	'  request:      "$request",\n'
	'  time:         "$request_time",\n'
	'  file:         "$document_root$fastcgi_script_name",\n'
	'  referrer:     "$http_referer",\n'
	'  forwarded:    "$http_x_forwarded_for",\n'
	'  agent:        "$http_user_agent",\n'
	'  bytes:        $body_bytes_sent,\n'
	'  status:       $status.\n'
	'  remote: {\n'
	'    addr:       "$remote_addr",\n'
	'    user:       "$remote_user",\n'
	'    time:       "$time_local",\n'
	'  },\n'
	'  upstream-time: {\n'
	'    connect:    "$upstream_connect_time",\n'
	'    header:     "$upstream_header_time",\n'
	'    response:   "$upstream_response_time",\n'
	'  }\n'
	'}';
	log_format main
	'{\n'
	'  request:      "$request",\n'
	'  time:         "$request_time",\n'
	'  file:         "$document_root$fastcgi_script_name",\n'
	'  referrer:     "$http_referer",\n'
	'  forwarded:    "$http_x_forwarded_for",\n'
	'  agent:        "$http_user_agent",\n'
	'  bytes:        $body_bytes_sent,\n'
	'  status:       $status.\n'
	'}';
	access_log /dev/stdout main;
	access_log /dev/stdout upstream_time;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/server.d/*.conf;
}
daemon off;
