  # serve php
  location ~* \.php$ {
    root /app;
    include         fastcgi_params;
    fastcgi_intercept_errors on;
    try_files $uri.$lang $uri.$lang.php $uri.$lang.html $uri $uri.php $uri.html $uri.$lang/ $uri/ =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    resolver        127.0.0.11:53 valid=30s;
    set             $cgi_upstream php-fpm;
    fastcgi_pass    $cgi_upstream:9000;
  }
  # default handling
  location / {
    root /app;
    try_files $uri.$lang $uri.$lang.php $uri.$lang.html $uri $uri.php $uri.html $uri.$lang/ $uri/ =404;
  }